# Dockerfile for code execution environment
# This image is used to execute user code in isolation

FROM python:3.11-slim

# Set working directory
WORKDIR /code

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for execution
RUN useradd -m -u 1000 -s /bin/bash coderunner

# Switch to non-root user
USER coderunner

# Set resource limits
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default command
CMD ["python"]

